<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>/Users/robby/Repositories/ksu-cis-501-exercises/10-Multi-Threaded/.10-Multi-Threaded-Exercise.md.html</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1561.2">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 63.0px; font: 37.5px Helvetica; color: #0000ee; -webkit-text-stroke: #0000ee; min-height: 46.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 51.0px; font: 30.0px Helvetica; color: #0000ee; -webkit-text-stroke: #0000ee; min-height: 36.0px}
    p.p5 {margin: 0.0px 0.0px 15.0px 0.0px; line-height: 25.0px; font: 15.0px Helvetica; color: #333333; -webkit-text-stroke: #333333}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 25.0px; font: 15.0px Helvetica; color: #333333; -webkit-text-stroke: #333333}
    li.li5 {margin: 0.0px 0.0px 15.0px 0.0px; line-height: 25.0px; font: 15.0px Helvetica; color: #333333; -webkit-text-stroke: #333333}
    span.s1 {text-decoration: underline ; font-kerning: none}
    span.s2 {font-kerning: none}
    span.s3 {font: 12.0px Courier; font-kerning: none; background-color: #f8f8f8}
    span.s4 {-webkit-text-stroke: 0px #000000}
    span.s5 {font: 15.0px Helvetica; text-decoration: underline ; font-kerning: none; color: #0000ee; -webkit-text-stroke: 0px #0000ee}
    ol.ol1 {list-style-type: decimal}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><b></b></span><br></p>
<h1 style="margin: 0.0px 0.0px 15.0px 0.0px; line-height: 63.0px; font: 37.5px Helvetica; color: #333333; -webkit-text-stroke: #333333"><span class="s2"><b>Exercise: Multi-threaded Execution</b></span></h1>
<p class="p3"><span class="s1"><b></b></span><br></p>
<h2 style="margin: 0.0px 0.0px 15.0px 0.0px; line-height: 51.0px; font: 30.0px Helvetica; color: #333333; -webkit-text-stroke: #333333"><span class="s2"><b>Tasks</b></span></h2>
<p class="p5"><span class="s2">The provided VS Solution </span><span class="s3">13-Multi-Threaded-RW</span><span class="s2"> is a demo of a "text file" that has its own controller and is shared by two threads, one which writes the file and one that reads it.</span></p>
<p class="p5"><span class="s2">Rebuild and run the demo.</span></p>
<p class="p5"><span class="s2">Now, study its class diagram, and match the code to the diagram. Notice how the </span><span class="s3">Reader</span><span class="s2"> interface limits the </span><span class="s3">ReaderForm</span><span class="s2"> to <i>only</i> the </span><span class="s3">readLine</span><span class="s2"> method (similar for </span><span class="s3">WriterForm</span><span class="s2">).</span></p>
<p class="p5"><span class="s2">Study the </span><span class="s3">FileController</span><span class="s2">'s code.</span></p>
<p class="p5"><span class="s2">There are two problems with the code -- fix them:</span></p>
<ol class="ol1">
  <li class="li5"><span class="s4"></span><span class="s2">It is possible for the </span><span class="s3">WriterForm</span><span class="s2"> to open the file, and while writing, then the </span><span class="s3">ReaderForm</span><span class="s2"> opens the same file! Improve the </span><span class="s3">FileController</span><span class="s2"> to enforce <i>exclusive access</i> of the file to one thread at a time. (Use a state variable.)<br>
</span></li>
  <li class="li5"><span class="s4"></span><span class="s2">It is possible for the </span><span class="s3">ReaderForm</span><span class="s2"> and </span><span class="s3">WriterForm</span><span class="s2"> to both ask to open the file at the same instant, like we saw in the "token race example". Insert lock(s) to prevent this.<br>
</span></li>
</ol>
<p class="p3"><span class="s1"><b></b></span><br></p>
<h2 style="margin: 0.0px 0.0px 15.0px 0.0px; line-height: 51.0px; font: 30.0px Helvetica; color: #333333; -webkit-text-stroke: #333333"><span class="s2"><b>Submission</b></span></h2>
<p class="p6"><span class="s2">To submit, copy the folder containing this file to your local GitHub repository for the course, and then commit and push your modified solutions to GitHub (see the <a href="http://softwarearch.santoslab.org/01-tooling/index.html#git-github"><span class="s5">course note on Git/GitHub</span></a>).</span></p>
</body>
</html>
